<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temas 2024</title>
    <link rel="stylesheet" href="styles.css">
   </head>
<body class="body_index">

    <h1 class="h1_index">Temas 2024</h1>

    <div class="menu">
        <button onclick="window.location.href='sociedad_digital.html'">Sociedad Digital</button>
        <button onclick="window.location.href='los_datos.html'">Los Datos</button>
        <button onclick="window.location.href='software.html'">Software</button>
        <button onclick="window.location.href='Hardware.html'">Hardware</button>
        <button onclick="window.location.href='placa_base.html'">Placa Base</button>
        <button onclick="window.location.href='redes.html'">Redes</button>
        <button onclick="window.location.href='codigo_ASCII.html'">Código ASCII</button>
        <button onclick="window.location.href='piramide_DIKW.html'">Pirámide DIKW</button>
    </div>

</body>
</html>
